resolver 127.0.0.11 ipv6=off;
rewrite_log on;
error_log /var/nginx-rewrite.log notice;


server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name alpha.prism.bloomscroll.com prism.bloomscroll.com;

    # Load SSL certificates
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Serve auth-static files from frontend/dist
    location ^~ /accounts/static/ {
        alias /var/www-auth/;
        #try_files $uri /logo.jpg 404;
    }

    # Serve auth-admin static files from frontend/dist
    location ^~ /adminzzz/ {
        allow 127.0.0.1;
        allow 172.18.0.1; # docker bridge
        deny all;
        proxy_pass http://auth:8040$request_uri;
        proxy_set_header Host $host;
    }

    # Serve api-admin files from frontend/dist
    location ^~ /adminzzz/profile {
        allow 127.0.0.1;
        allow 172.18.0.1; # docker bridge
        deny all;
        proxy_pass http://api-service:8008/api/;
        proxy_set_header Host $host;
    }

    # Proxy API requests to backend on port 8008
    location ~ ^/(accounts|static-be|static-images|api\/user|api\/billing|api\/referral)/ {
        proxy_pass http://auth:8040$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to backend on port 8008
    location /api/ {
        proxy_pass http://api-service:8008/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy cors anywhere requests to backend on port, only allow social media sites
    #location ~* /https:\/\/(www.)?(instagram.com|tiktok.com|youtube.com|youtu.be)/ {
    location ~* /https\/(www.)?(instagram.com|tiktok.com|youtube.com|youtu.be)/ {
        if ($request_uri ~ ^/https/([^?]*) ) {
          set $cors_request_uri $1;
        }
        # docker resolver
        proxy_set_header Origin "www.google.com";
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_pass http://cors-anywhere:80/https://$cors_request_uri$is_args$args;
    }

    # Serve frontend files from frontend/dist
    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
